# OGCP-ErrorHandler

./: ArtForAll.ErrorHandler.sln  nuget.config
src/ArtForAll.Events.Shared.ErrorHandler/: ArtForAll.Shared.ErrorHandler.csproj
src/ArtForAll.Events.Shared.ErrorHandler/Maybe/: Maybe.cs
src/ArtForAll.Events.Shared.ErrorHandler/Results/: IResult.cs  Result.cs  ResultTE.cs
tests/ErrorHandler.Evaluations/: ErrorHandler.Evaluations.csproj  ParentesisBalanceados.cs  UnitTest1.cs
tests/ErrorHandler.Evaluations/helpers/: Balancer.cs  Elemento.cs  Error.cs
