<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.2</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<AssemblyFileVersion>$(Version).0</AssemblyFileVersion>
		<Authors>Oliver	Castro Pariente</Authors>
		<Description>Contains a C# Error handler</Description>
	</PropertyGroup>

</Project>
